@component('mail::message')
Приветствуем Вас!

На этой неделе мы запустили онлайн-пополнение на сайте с помощью любой банковской карты по схеме "Отложенное пополнение".

Отложенное пополнение позволяет пополнить карту удаленно, но период зачисления будет составлять от 24 до 48 часов.

Комиссия за такой способ пополнения составляет 3%.

@component('mail::button', ['url' => 'https://etk21.ru/static_articles/deferred_payment'])
Подробнее от отложенном пополнении
@endcomponent

Пополнить карту онлайн можно в личном кабинете, но хотим отметить, что пока не все карты доступны для такого способа пополнения. 

@component('mail::button', ['url' => 'https://etk21.ru/profile'])
Перейти в личный кабинет
@endcomponent

В дороге с Вами,<br>
{{ config('app.name') }}
@endcomponent
