@component('mail::message')
Добро пожаловать в личный кабинет держателя транспортной карты! Ваш адрес электронной почты для входа в систему - {{ $email }}. Ваш пароль - <b>{{ $password }}</b>. Для подтверждения адреса электронной почты пройдите по ссылке ниже

@component('mail::button', ['url' => $url])
Активировать аккаунт
@endcomponent

По пути с Вами,<br>
{{ config('app.name') }}
@endcomponent
