@extends('layouts.master')

@section('description')
@endsection
@section('keywords')
Онлайн-пополнение карты ЕТК, карта ЕТК онлайн
@endsection
@section('title')
Немного об онлайн-пополнении
@endsection
@section('content')
<div class="page-header header-filter simple-page-bg" data-parallax="active" style="background-image: url(&quot;/images/bgs/bg_temp2.jpg&quot;); transform: translate3d(0px, 0px, 0px);">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h1 class="title">Всё, что нужно знать об онлайн-пополнении</h1>
            </div>
        </div>
    </div>
</div>
<div class="main main-raised">
    <div class="section section-basic">
        <div class="container">
               
        <div class="row">
            <h5 class="text-center">Почему так долго?</h5>
            <p>На данный момент, все транспортные карты в Чувашской Республике работают по старому алгоритму кодирования (алгоритм кодирования - способ записи данных на карту определенным образом). К сожалению, при таком способе записи нельзя перезаписать карту с новым остатком посредством онлайн-пополнения.</p>
            <p>Поэтому сейчас мы начинаем сложный процесс перекодировки карт, к которому готовились с начала года. Перекодировать карту можно будет в ближайшем будущем - когда именно, узнаете сразу на сайте. Для этого нужно будет просто пополнить карту (в наших отделениях, в устройствах самообслуживания Сбербанка, на почте или в отделениях Чувашкредитпромбанка). </p>
            <h5 class="text-center">Какие планируются способы пополнения?</h5>
            <p>В первую очередь, будет доступно пополнение <b>любой банковской картой</b> через платежный шлюз (так же, как Вы осуществляете платежи в интернет-магазинах). В таком случае, комиссия за пополнение составит 3%.</p>
            <p>Следующим этапом будет пополнение через сервис <b>Сбербанк Онлайн</b>. Почему не сразу? Технические проблемы не позволяют пока запустить такой сервис в первую очередь.</p>
            <h5 class="text-center">Как будет происходить пополнение баланса на карте?</h5>
            <p>Стоит отметить, что данный способ пополнения имеет важную особенность - баланс на карте обновится в том случае, если Вы приложите её к транспортному терминалу, <b>который об этом знает</b> (т.е. в нем есть реестр карт, на которые нужно записать новый баланс). Эти данные терминалы будут получать в начале рабочего дня.</p>
            <p>Таким образом, если Вы пополнили карту сегодня в 15 часов, пополнение произойдет не раньше чем на следующий день (максимум до 2-х дней).</p>
            <br><br>
            <p>Итак, осталось ждать совсем недолго!</p>
            <p>Если у Вас остались вопросы, напишите нам в форме <a href="{{ route('ask') }}">обратной связи</a>.</p>
        </div>
        </div>
    </div>
</div>

@endsection
