@extends('layouts.master')

@section('description')
Вопросы и ответы
@endsection
@section('keywords')

@endsection
@section('title')
Вопросы и ответы
@endsection
@section('content')
<div class="page-header header-filter simple-page-bg" data-parallax="active" style="background-image: url(&quot;/images/bgs/bg_ask.jpg&quot;); transform: translate3d(0px, 0px, 0px);">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h1 class="title">Вопросы и ответы</h1>
                <h4>Часто задаваемые вопросы и ответы на них</h4>
            </div>
        </div>
    </div>
</div>
<div class="main main-raised">
    <div class="section section-basic">
        <div class="container">
                    <div class="row">
                        <h5 class="title">Что делать если сломался автобус/троллейбус?</h5>
                        <blockquote>При невозможности продолжения движения транспортного средства по маршруту, вызванной техническими неисправностями, кондуктор производит пересадку пассажиров в другое транспортное средство. Обязательным условием должно быть совпадение маршрутов.</blockquote>
                    </div>
                    <div class="row">
                        <h5 class="title">Что делать в случае потери, поломки транспортной карты?</h5>
                        <blockquote>В случае утери или замены транспортной карты гражданину необходимо обратиться в любой мини-офис ЕТК по адресам, указанным на сайте, и заблокировать транспортную карту. Далее ресурс со старой транспортной карты можно перенести на новую, но только в течение срока действия данного транспортного ресурса и только по предъявлению пользователем квитанции (чека), печатаемой терминалом пополнения и подтверждающей проведение операции по пополнению транспортного ресурса карты на текущий период.</blockquote>
                    </div>
                    <div class="row">
                        <h5 class="title">Что делать, если терминал не пополнил транспортную карту?</h5>
                        <blockquote>Если вы пополняли транспортную карту через терминал, но возникла какая-либо неисправность и карта осталась не пополненной, вам следует обратиться в любой мини-офис ЕТК или по тел: 36-33-30, 36-03-30.</blockquote>
                    </div>
                    <div class="row">
                        <h5 class="title">Можно ли пополнить транспортную карту через системы ОН-ЛАЙН платежей или через банковскую карту?</h5>
                        <blockquote>Да, сейчас можно пополнить карту онлайн при помощи любой банковской карты с комиссией в 3% по принципу <a href="https://etk21.ru/static_articles/deferred_payment">"отложенное пополнение"</a>. В дальнейшем можно будет пополнить карту в системе Сбербанк Онлайн, а также с помощью мобильного телефона с функцией NFC.</blockquote>
                    </div>
                <hr>
                <div class="row">
                    <h4 class="title">Не нашли ответа на свой вопрос? <a href="{{route('ask')}}" style="color:#9c27b0;">Напишите нам!</a> А мы постараемся на него ответить</h4>
                </div>
        </div>
    </div>
</div>

@endsection
